<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Caja de Música Interactiva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/music-notes.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Caja de Música Interactiva</h1>
        
        <div class="controls">
            <button id="playButton">Reproducir</button>
            
        </div>

        <div class="music-container">
            <div id="musicBox"></div>
            <div class="volume-control">
                <div>
                    <span>Volumen</span>
                    <input type="range" id="volumeControl" min="0" max="100" value="75">
                </div>
            </div>
        </div>
    </div>

    <!-- Bibliotecas necesarias -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="app.js"></script>
</body>
</html>